# Digicardo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gstechworks/digicardo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gstechworks/digicardo/Activities/: AddProductActivity.java  AddServicesActivity.java  BusinessRegistrationActivity.java  ContactDetailActivity.java  EditProfileActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MyProfileActivity.java  NotificationActivity.java  OTPActivity.java  OffersActivity.java  RegisteredBusinessActivity.java  SplashActivity.java  TrendingCategoryActivity.java
app/src/main/res/drawable/: contact_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_telephone.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: bluebtn_bg.xml  custom_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_services.xml  activity_business_registration.xml  activity_contact_detail.xml  activity_edit_profile.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_notification.xml  activity_o_t_p.xml  activity_offers.xml  activity_registered_business.xml  activity_splash.xml  activity_trending_category.xml  dialog_addproduct.xml  dialog_contact.xml  dialog_email.xml  dialog_help.xml  dialog_services.xml  dialog_social.xml  dialogue_layout_sign_in.xml  fragment_admin_noti.xml  fragment_enquiry.xml  fragment_home.xml  fragment_search.xml  fragment_sign_in.xml  layout_contact.xml  layout_digicardomyzone.xml  layout_enquiry.xml  layout_help.xml  layout_regbusiness.xml  layout_searchlisting.xml  layout_social.xml  layout_viewproduct.xml  nav_header.xml  noti_item.xml  offer_layout.xml  slide.xml  trending_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gstechworks/digicardo/: ExampleUnitTest.java
(+36 files in other folders)
