<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SignInFragment">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputText_Border"
        android:id="@+id/MobileEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextLabel">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_underUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile No."
            android:clickable="false"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputText_Border"
        android:id="@+id/PINLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextLabel">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PINEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="6 Digit PIN"
            android:maxLength="6"
            android:clickable="false"
            android:inputType="numberPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pin"
        android:textColor="@color/commoncolor"
        android:textStyle="bold"
        android:id="@+id/ForgotET"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/SignInBtn"
        android:background="@drawable/bluebtn_bg"
        android:layout_marginRight="20dp"
        android:text="Sign In"/>



</LinearLayout>